<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MigraPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-Ww-Iq9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-5A-Ivj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BokningsNummer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-lV-Z3l">
                                                <rect key="frame" x="139" y="70" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dossiers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO0-dK-maN">
                                                <rect key="frame" x="175" y="101" width="66" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Z4f-YN-Dby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-zW-Fbt">
                                                <rect key="frame" x="58" y="136" width="300" height="200"/>
                                                <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ngl-Y0-zdK"/>
                                                    <constraint firstAttribute="width" constant="300" id="oY9-Zu-Ia8"/>
                                                    <constraint firstAttribute="width" constant="512" id="zd4-h8-4UF"/>
                                                </constraints>
                                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dossCell" id="OLj-63-M8u">
                                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="OLj-63-M8u" id="yaf-rG-3K5">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zd4-h8-4UF"/>
                                                    </mask>
                                                </variation>
                                            </tableView>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                                <rect key="frame" x="58" y="356" width="300" height="17"/>
                                                <fontDescription key="fontDescription" type="system" size="system"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boendeadress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-TS-bxO">
                                                <rect key="frame" x="58" y="498" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankomst:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kL-fA-eqm">
                                                <rect key="frame" x="58" y="452" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-G2-mfy">
                                                <rect key="frame" x="58" y="673" width="300" height="30"/>
                                                <color key="backgroundColor" red="0.55652840834320305" green="0.23137254901960785" blue="0.76184685073693903" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Flytta In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avresa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-e0-asd">
                                                <rect key="frame" x="58" y="406" width="300" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LsV-e0-asd" firstAttribute="centerX" secondItem="0XM-y9-sOw" secondAttribute="centerX" id="0yf-tf-Ffc"/>
                                            <constraint firstItem="LsV-e0-asd" firstAttribute="leading" secondItem="vjP-zW-Fbt" secondAttribute="leading" id="1Bz-i1-D4w"/>
                                            <constraint firstItem="GO0-dK-maN" firstAttribute="centerX" secondItem="vjP-zW-Fbt" secondAttribute="centerX" id="7lU-EP-Pen"/>
                                            <constraint firstItem="QM1-lV-Z3l" firstAttribute="bottom" secondItem="GO0-dK-maN" secondAttribute="top" constant="-10" id="CJw-d9-mNB"/>
                                            <constraint firstItem="Ga6-TS-bxO" firstAttribute="top" secondItem="7kL-fA-eqm" secondAttribute="bottom" constant="25" id="CiH-nD-s2g"/>
                                            <constraint firstItem="GO0-dK-maN" firstAttribute="bottom" secondItem="vjP-zW-Fbt" secondAttribute="top" constant="-10" id="Czc-4I-fFN"/>
                                            <constraint firstItem="JmO-G2-mfy" firstAttribute="trailing" secondItem="7kL-fA-eqm" secondAttribute="trailing" id="FNs-y9-4wL"/>
                                            <constraint firstItem="vjP-zW-Fbt" firstAttribute="bottom" secondItem="0XM-y9-sOw" secondAttribute="top" constant="-20" id="GJ5-Di-Abc"/>
                                            <constraint firstItem="LsV-e0-asd" firstAttribute="trailing" secondItem="7kL-fA-eqm" secondAttribute="trailing" id="NaZ-8I-rYb"/>
                                            <constraint firstItem="Ga6-TS-bxO" firstAttribute="trailing" secondItem="7kL-fA-eqm" secondAttribute="trailing" id="QUX-Xx-VbX"/>
                                            <constraint firstItem="JmO-G2-mfy" firstAttribute="leading" secondItem="7kL-fA-eqm" secondAttribute="leading" id="QkL-vE-eWy"/>
                                            <constraint firstItem="LsV-e0-asd" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="top" constant="50" id="QoU-ix-ZIF"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="vjP-zW-Fbt" secondAttribute="trailing" id="RqC-Aq-CZs"/>
                                            <constraint firstItem="QM1-lV-Z3l" firstAttribute="centerX" secondItem="FbR-5A-Ivj" secondAttribute="centerX" id="SUe-AZ-4eY"/>
                                            <constraint firstItem="vjP-zW-Fbt" firstAttribute="top" secondItem="FbR-5A-Ivj" secondAttribute="top" constant="20" symbolic="YES" id="U4q-ke-e72"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="vjP-zW-Fbt" secondAttribute="leading" id="Wav-mC-A58"/>
                                            <constraint firstItem="QM1-lV-Z3l" firstAttribute="top" secondItem="FbR-5A-Ivj" secondAttribute="top" constant="70" id="edB-mR-gnm"/>
                                            <constraint firstItem="LsV-e0-asd" firstAttribute="leading" secondItem="7kL-fA-eqm" secondAttribute="leading" id="jSA-RI-7Bu"/>
                                            <constraint firstAttribute="bottom" secondItem="vjP-zW-Fbt" secondAttribute="bottom" constant="20" symbolic="YES" id="klK-zw-mUh"/>
                                            <constraint firstItem="vjP-zW-Fbt" firstAttribute="leading" secondItem="FbR-5A-Ivj" secondAttribute="leading" constant="20" symbolic="YES" id="nxq-zj-UG2"/>
                                            <constraint firstAttribute="trailing" secondItem="vjP-zW-Fbt" secondAttribute="trailing" constant="20" symbolic="YES" id="oyx-6Q-6ir"/>
                                            <constraint firstItem="LsV-e0-asd" firstAttribute="trailing" secondItem="vjP-zW-Fbt" secondAttribute="trailing" id="rYj-Uf-r5J"/>
                                            <constraint firstItem="Ga6-TS-bxO" firstAttribute="leading" secondItem="7kL-fA-eqm" secondAttribute="leading" id="sfi-Zx-TAy"/>
                                            <constraint firstAttribute="height" constant="1000" id="wRN-Hs-ieY"/>
                                            <constraint firstItem="LsV-e0-asd" firstAttribute="bottom" secondItem="7kL-fA-eqm" secondAttribute="top" constant="-25" id="xWQ-cq-w6x"/>
                                            <constraint firstItem="QM1-lV-Z3l" firstAttribute="centerX" secondItem="GO0-dK-maN" secondAttribute="centerX" id="zFu-FI-DJP"/>
                                            <constraint firstItem="JmO-G2-mfy" firstAttribute="top" secondItem="7kL-fA-eqm" secondAttribute="bottom" constant="200" id="zYq-QD-CJz"/>
                                            <constraint firstItem="vjP-zW-Fbt" firstAttribute="centerX" secondItem="0XM-y9-sOw" secondAttribute="centerX" id="zwU-xx-8XN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U4q-ke-e72"/>
                                                <exclude reference="klK-zw-mUh"/>
                                                <exclude reference="nxq-zj-UG2"/>
                                                <exclude reference="oyx-6Q-6ir"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FbR-5A-Ivj" secondAttribute="bottom" constant="20" symbolic="YES" id="4B7-Bj-3Kr"/>
                                    <constraint firstItem="FbR-5A-Ivj" firstAttribute="top" secondItem="uoR-Ww-Iq9" secondAttribute="top" constant="20" symbolic="YES" id="6iU-er-OIq"/>
                                    <constraint firstItem="FbR-5A-Ivj" firstAttribute="leading" secondItem="uoR-Ww-Iq9" secondAttribute="leading" constant="20" symbolic="YES" id="9Ps-s0-0Oe"/>
                                    <constraint firstItem="FbR-5A-Ivj" firstAttribute="top" secondItem="uoR-Ww-Iq9" secondAttribute="top" id="Alk-ux-qz3"/>
                                    <constraint firstAttribute="bottom" secondItem="FbR-5A-Ivj" secondAttribute="bottom" id="Tkp-ZJ-biN"/>
                                    <constraint firstAttribute="trailing" secondItem="FbR-5A-Ivj" secondAttribute="trailing" id="hTO-Rr-eIX"/>
                                    <constraint firstAttribute="trailing" secondItem="FbR-5A-Ivj" secondAttribute="trailing" id="lfw-9g-mSO"/>
                                    <constraint firstItem="FbR-5A-Ivj" firstAttribute="leading" secondItem="uoR-Ww-Iq9" secondAttribute="leading" id="tEQ-Ay-rbM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4B7-Bj-3Kr"/>
                                        <exclude reference="6iU-er-OIq"/>
                                        <exclude reference="9Ps-s0-0Oe"/>
                                        <exclude reference="hTO-Rr-eIX"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uoR-Ww-Iq9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="3H9-DQ-hgl"/>
                            <constraint firstItem="uoR-Ww-Iq9" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="8J6-N7-4eu"/>
                            <constraint firstItem="uoR-Ww-Iq9" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="8gH-Vs-xFm"/>
                            <constraint firstAttribute="trailing" secondItem="uoR-Ww-Iq9" secondAttribute="trailing" id="Asp-i4-dg7"/>
                            <constraint firstItem="FbR-5A-Ivj" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="D2F-pU-Afh"/>
                            <constraint firstItem="FbR-5A-Ivj" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="K5Y-36-ZxV"/>
                            <constraint firstAttribute="trailing" secondItem="uoR-Ww-Iq9" secondAttribute="trailing" id="MQm-dc-Nel"/>
                            <constraint firstAttribute="bottom" secondItem="uoR-Ww-Iq9" secondAttribute="bottom" id="OCi-xj-2dD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uoR-Ww-Iq9" secondAttribute="trailing" id="Ohx-W3-Gz8"/>
                            <constraint firstAttribute="trailing" secondItem="uoR-Ww-Iq9" secondAttribute="trailing" id="Tk7-Jl-F4p"/>
                            <constraint firstItem="uoR-Ww-Iq9" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="TzL-yR-Yvo"/>
                            <constraint firstItem="uoR-Ww-Iq9" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="bPk-fP-Ojz"/>
                            <constraint firstItem="uoR-Ww-Iq9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="e8X-G8-EpX"/>
                            <constraint firstAttribute="bottom" secondItem="uoR-Ww-Iq9" secondAttribute="bottom" id="gdG-yd-DdO"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="uoR-Ww-Iq9" secondAttribute="bottom" id="kSV-pA-h4d"/>
                            <constraint firstItem="uoR-Ww-Iq9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="m7f-k8-xbf"/>
                            <constraint firstAttribute="trailing" secondItem="uoR-Ww-Iq9" secondAttribute="trailing" id="n7q-W5-Tub"/>
                            <constraint firstItem="uoR-Ww-Iq9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="rQH-FW-koN"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="uoR-Ww-Iq9" secondAttribute="bottom" id="wPY-tx-UmB"/>
                            <constraint firstItem="uoR-Ww-Iq9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="wk0-KA-RQM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K5Y-36-ZxV"/>
                                <exclude reference="3H9-DQ-hgl"/>
                                <exclude reference="8gH-Vs-xFm"/>
                                <exclude reference="Asp-i4-dg7"/>
                                <exclude reference="OCi-xj-2dD"/>
                                <exclude reference="Ohx-W3-Gz8"/>
                                <exclude reference="Tk7-Jl-F4p"/>
                                <exclude reference="TzL-yR-Yvo"/>
                                <exclude reference="bPk-fP-Ojz"/>
                                <exclude reference="e8X-G8-EpX"/>
                                <exclude reference="gdG-yd-DdO"/>
                                <exclude reference="m7f-k8-xbf"/>
                                <exclude reference="n7q-W5-Tub"/>
                                <exclude reference="wk0-KA-RQM"/>
                                <exclude reference="kSV-pA-h4d"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Bokning" id="mOI-FS-AaM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="ankomstLabel" destination="7kL-fA-eqm" id="MKS-2H-LtA"/>
                        <outlet property="avresaLabel" destination="LsV-e0-asd" id="Lh4-TF-dL0"/>
                        <outlet property="boendeLabel" destination="Ga6-TS-bxO" id="NF9-x5-EB9"/>
                        <outlet property="bokningsNummer" destination="QM1-lV-Z3l" id="HbK-OL-ZP4"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="dosTable" destination="vjP-zW-Fbt" id="hnm-gZ-bOZ"/>
                        <outlet property="dossier" destination="GO0-dK-maN" id="mL9-qf-e80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="242"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Bokningar-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Bokningar" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MigraPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BokingsLista" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
